<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="463cec7d-68d3-436b-87f8-c22d897c5ae8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webservices.uca.edu.ni:8081/ServiciosUca.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiciosUca.wsdl" MetadataType="Wsdl" ID="8cb9338d-e2b3-4e27-99ef-f84642b92648" SourceId="1" SourceUrl="http://webservices.uca.edu.ni:8081/ServiciosUca.svc?wsdl" />
    <MetadataFile FileName="ServiciosUca.xsd" MetadataType="Schema" ID="2df269a7-c28e-4afa-a8ad-8328021aab36" SourceId="1" SourceUrl="http://webservices.uca.edu.ni:8081/ServiciosUca.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiciosUca1.xsd" MetadataType="Schema" ID="203489cf-4872-41e7-89be-0b855f95dbe3" SourceId="1" SourceUrl="http://webservices.uca.edu.ni:8081/ServiciosUca.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiciosUca2.xsd" MetadataType="Schema" ID="b70a7591-fc61-4ac6-85ec-87a8950fa340" SourceId="1" SourceUrl="http://webservices.uca.edu.ni:8081/ServiciosUca.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>